# KitchenDesigner

./: .gitignore  CHANGELOG.md  KitchenDesigner.sln  README.md
.github/workflows/: release-please.yml
ONe.KitchenDesigner/: KitchenDesigner.cs  KitchenDesignerGUIManager.cs  KitchenDesignerMenu.cs  KitchenDesignerWindow.cs  LayoutViewNavMeshPatch.cs  LogHelper.cs  MainMenuPatch.cs  ONe.KitchenDesigner.csproj
ONe.KitchenDesigner.Dependencies/: KitchenDesignerDependencies.cs  MissingDependenciesGUIManager.cs  ModDependencies.cs  ModPackDependencies.cs  ONe.KitchenDesigner.Dependencies.csproj
ONe.KitchenDesigner/KitchenDesigns/: CSettingSelectorPatch.cs  CreateSeededRunsPatch.cs  DesignLoadError.cs  DiningDecoratorPatch.cs  KitchenDecoratorPatch.cs  KitchenDesignDecoder.cs  KitchenDesignLoader.cs  SetSeededRunOverridePatch.cs
