<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>portable</DebugType>
        <AssetTargetFallback>
            net472
        </AssetTargetFallback>
    </PropertyGroup>
    
    <PropertyGroup>
        <LaunchGameAfterBuild>true</LaunchGameAfterBuild>
    </PropertyGroup>

    <Import Condition="Exists('./Local.Build.props')" Project="./Local.Build.props" />
    
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2" NoWarn="NU1701" />
        <PackageReference Include="ONe.PlateUp.Mod.Props" Version="0.0.10" />
    </ItemGroup>
</Project>