<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <LaunchGameAfterBuild>true</LaunchGameAfterBuild>
    </PropertyGroup>
    
    <Import Condition="Exists('./Local.Build.props')" Project="./Local.Build.props" />
    
    <ItemGroup>
      <PackageReference Include="ONe.PlateUp.Mod.Props" Version="0.1.0" />
    </ItemGroup>

</Project>
